header
  nav
    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      font:
        size: 14px
        weight: 700
      text-transform: uppercase

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 20px
    display: inline-block
    padding: 0.2em 0.5em
    border: white solid 10px

  .kicker
    font:
      size: 14px
      weight: 700
    text-align: center
    letter-spacing: 0.05em
    line-height: 1
    margin-top: 20px